GolfingStats/GolfingStats/Pages/ShotPages/ChipDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:GolfingStats.Controls"
             x:Class="GolfingStats.Pages.ShotPages.ChipDetailsPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <control:ShotModalNavBar Title="{Binding ShotNumber}"  />
            <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">

                    <!--All info before the player hits the shot-->
                    <!--==================================================================================================================-->
                    <!--Shared Shot controls-->
                    <!--=============================================================-->
                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="Medium" TextColor="MediumSeaGreen" Text="Details before shot is hit:" />
                    <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="40,-3,40,0" />

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <!--Club-->
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Club" />
                        <Picker Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" Title="Select Club" SelectedItem="{Binding Club}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <!--<x:String>Driver</x:String>-->
                                    <x:String>60 Wedge</x:String>
                                    <x:String>56 Wedge</x:String>
                                    <x:String>52 Wedge</x:String>
                                    <x:String>PW</x:String>
                                    <x:String>9 Iron</x:String>
                                    <x:String>8 Iron</x:String>
                                    <x:String>7 Iron</x:String>
                                    <x:String>6 Iron</x:String>
                                    <x:String>5 Iron</x:String>
                                    <x:String>4 Iron</x:String>
                                    <x:String>3 Iron</x:String>
                                    <x:String>2 Iron</x:String>
                                    <x:String>5 Hybrid</x:String>
                                    <x:String>3 Hybrid</x:String>
                                    <x:String>5 Wood</x:String>
                                    <x:String>3 Wood</x:String>
                                    <!--<x:String>Putter</x:String>-->
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <!--DistanceToHole-->
                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Distance to hole" />
                        <Entry Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" MinimumWidthRequest="60" Keyboard="Numeric" Text="{Binding DistanceToHole}" />
                        <!--=============================================================-->


                        <!--Shot Type Specific controls-->
                        <!--=============================================================-->
                        <!--PinPostitionVert-->
                        <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Pin Postition (Vertical)" />
                        <Picker Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding PinPositionVert}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Center</x:String>
                                    <x:String>Front</x:String>
                                    <x:String>Back</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <!--PinPostitionHorz-->
                        <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Pin Postition (Horizontal)" />
                        <Picker Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding PinPositionHorz}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Center</x:String>
                                    <x:String>Left</x:String>
                                    <x:String>Right</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <!--GreenBreak-->
                        <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="To which side does the green break" />
                        <Picker Grid.Row="4" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding GreenBreak}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Straight</x:String>
                                    <x:String>Left</x:String>
                                    <x:String>Right</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <!--AngleOfGreen-->
                        <Label Grid.Row="5" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Angle of the green" />
                        <Picker Grid.Row="5" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding AngleOfGreen}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Flat</x:String>
                                    <x:String>Downhill</x:String>
                                    <x:String>Uphill</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <!--Aiming-->
                        <Label Grid.Row="6" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Aiming" />
                        <Picker Grid.Row="6" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding Aiming}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Center</x:String>
                                    <x:String>Left</x:String>
                                    <x:String>Right</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <!--BallLie-->
                        <Label Grid.Row="7" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="On what does the ball lie" />
                        <Picker Grid.Row="7" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding BallLie}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Fairway</x:String>
                                    <x:String>Ruff</x:String>
                                    <x:String>Bunker</x:String>
                                    <x:String>Hazard</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <!--PosToGreenVer-->
                        <Label Grid.Row="8" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Is the ball over, short or center to the green" />
                        <Picker Grid.Row="8" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding PosToGreenVer}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Center</x:String>
                                    <x:String>Short</x:String>
                                    <x:String>Over</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <!--PosToGreenHorz-->
                        <Label Grid.Row="9" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="On what side is the ball off of the green" />
                        <Picker Grid.Row="9" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding PosToGreenHorz}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Center</x:String>
                                    <x:String>Left</x:String>
                                    <x:String>Right</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <!--BallAngle-->
                        <Label Grid.Row="10" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="At what angle is the ball" />
                        <Picker Grid.Row="10" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding BallAngle}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Flat</x:String>
                                    <x:String>Downhill</x:String>
                                    <x:String>Uphill</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <!--BallToFeet-->
                        <Label Grid.Row="11" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Ball postition to feet" />
                        <Picker Grid.Row="11" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding BallToFeet}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Sqaure</x:String>
                                    <x:String>Below</x:String>
                                    <x:String>Above</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                    </Grid>
                    <!--==================================================================================================================-->


                    <!--All info after the player has hit the shots-->
                    <!--==================================================================================================================-->
                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="Medium" TextColor="MediumSeaGreen" Text="Details after shot was hit:" />
                    <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="40,-3,40,0" />

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--SwingType-->
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Swing Type" />
                        <Picker Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding SwingType}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Pitch</x:String>
                                    <x:String>Run</x:String>
                                    <x:String>Flop</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <!--SpinAmount-->
                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="How much spin was on the ball" />
                        <Picker Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding SpinAmount}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>None</x:String>
                                    <x:String>Little</x:String>
                                    <x:String>Medium</x:String>
                                    <x:String>Much</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <!--InHole-->
                        <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Is the ball in the hole" />
                        <Switch x:Name="swcInHole" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsToggled="{Binding InHole}" />
                    </Grid>


                    <!--Player missed the hole-->
                    <Grid x:Name="grdHoleMissed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <!--DistanceLeftToHole-->
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Distance left to the hole" />
                        <Entry x:Name="entDistanceLeft" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" MinimumWidthRequest="60" Keyboard="Numeric" Text="{Binding DistanceLeftToHole}" />


                        <!--PosToHoleVer-->
                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Which side of the hole (Vertical)" />
                        <Picker x:Name="pckPosToHoleVer" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding PosToHoleVer}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Center</x:String>
                                    <x:String>Short</x:String>
                                    <x:String>Past</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--PosToHoleHorz-->
                        <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Which side of the hole (Horizontal)" />
                        <Picker x:Name="pckPosToHoleHorz" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding PosToHoleHorz}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Center</x:String>
                                    <x:String>Left</x:String>
                                    <x:String>Right</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                    </Grid>

                    <!--=============================================================-->
                    <!--==================================================================================================================-->

                </StackLayout>
            </ScrollView>

            <!--Sav3 & Del3te Button-->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal">
                <Button x:Name="btnDeleteShot" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" BackgroundColor="Red" TextColor="White" BorderColor="DarkRed" Text="Delete" Clicked="DeleteShot" />
                <Button HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="MediumSeaGreen" TextColor="White" Text="Save" Clicked="SaveShot" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>