GolfingStats/GolfingStats/Pages/ShotPages/DropShotDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:GolfingStats.Controls"
             x:Class="GolfingStats.Pages.ShotPages.DropShotDetailsPage">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <control:ShotModalNavBar Title="{Binding ShotNumber}"  />
            <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="10">

                    <!--All info before the player hits the shot-->
                    <!--==================================================================================================================-->
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--Shot Type Specific controls-->
                        <!--=============================================================-->
                        <!--DropReason-->
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Reason for dropping" />
                        <Picker Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding DropReason}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Water</x:String>
                                    <x:String>Lost ball</x:String>
                                    <x:String>Unplayable</x:String>
                                    <x:String>Out of bounds</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <!--DropPosition-->
                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Playing next shot from" />
                        <Picker Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding DropPosition}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Closest point of relieve</x:String>
                                    <x:String>Point of entry</x:String>
                                    <x:String>Replay previous shot</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        
                        <!--DistanceLeftToHole-->
                        <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Distance left to hole" />
                        <Entry x:Name="entDistanceLeft" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" MinimumWidthRequest="60" Keyboard="Numeric" Focused="EntryFocus" Unfocused="EntryUnfocus" Text="{Binding DistanceLeftToHole}" />

                    </Grid>
                    <!--==================================================================================================================-->

                </StackLayout>
            </ScrollView>

            <!--Sav3 & Del3te Button-->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal" Padding="5">
                <Button x:Name="btnDeleteShot" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" BackgroundColor="Red" TextColor="White" Text="Delete" Clicked="DeleteShot" />
                <Button HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="MediumSeaGreen" TextColor="White" Text="Save" Clicked="SaveShot" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>