GolfingStats/GolfingStats/Pages/ShotPages/PuttDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:GolfingStats.Controls"
             x:Class="GolfingStats.Pages.ShotPages.PuttDetailsPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <control:ShotModalNavBar Title="{Binding ShotNumber}"  />
            <ScrollView Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" Padding="10">

                    <!--All info before the player hits the shot-->
                    <!--==================================================================================================================-->
                    <!--Shared Shot controls-->
                    <!--=============================================================-->
                    <!--Club-->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Label HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Text="Club:" />
                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="Putter" />
                    </StackLayout>
                    <!--=============================================================-->

                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="Medium" TextColor="MediumSeaGreen" Text="Details before shot is hit:" />
                    <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="40,-3,40,0" />

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <!--<RowDefinition Height="Auto" />-->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>



                        <!--DistanceToHole-->
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Distance to hole" />
                        <Entry Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" MinimumWidthRequest="60" Keyboard="Numeric" Focused="EntryFocus" Unfocused="EntryUnfocus" Text="{Binding DistanceToHole}" />

                        <!--Shot Type Specific controls-->
                        <!--=============================================================-->
                        <!--Aiming-->
                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Aiming" />
                        <Picker Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" SelectedIndexChanged="AimingChanged" Title="Select Option" SelectedItem="{Binding Aiming}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Center</x:String>
                                    <x:String>Left</x:String>
                                    <x:String>Right</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <Grid x:Name="grdAimingDistance" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--AimingDistance-->
                            <Label Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="How far are you aiming in the given direction" />
                            <Picker Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding AimingDistance}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Inside</x:String>
                                        <x:String>Edge</x:String>
                                        <x:String>Ball</x:String>
                                        <x:String>Cup</x:String>
                                        <x:String>2 Cups</x:String>
                                        <x:String>3 Cups</x:String>
                                        <x:String>4 Cups</x:String>
                                        <x:String>1/2 Meter</x:String>
                                        <x:String>3/4 Meter</x:String>
                                        <x:String>Meter</x:String>
                                        <x:String>+More</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Grid>


                        <!--AngleOfGreen-->
                        <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="At what angle is the green when looking at the flag" />
                        <Picker Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding AngleOfGreen}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Flat</x:String>
                                    <x:String>Uphill</x:String>
                                    <x:String>Downhill</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <!--GreenBreak-->
                        <!--<Label Grid.Row="3" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="To what side does the green break" />
                        <Picker Grid.Row="3" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding GreenBreak}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Center</x:String>
                                    <x:String>Left</x:String>
                                    <x:String>Right</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>-->

                    </Grid>
                    <!--==================================================================================================================-->


                    <!--All info after the player has hit the shots-->
                    <!--==================================================================================================================-->
                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" FontSize="Medium" TextColor="MediumSeaGreen" Text="Details after shot was hit:" />
                    <BoxView BackgroundColor="LightGray" HeightRequest="1" Margin="40,-3,40,0" />

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <!--PullBackStrength-->
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="How hard did you putt the ball" />
                        <Picker Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding PullBackStrength}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Soft</x:String>
                                    <x:String>Medium</x:String>
                                    <x:String>Hard</x:String>
                                    <x:String>Very Hard</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <!--GreenBreak-->
                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="To what side did the green break" />
                        <Picker Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding GreenBreak}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Straight</x:String>
                                    <x:String>Left</x:String>
                                    <x:String>Right</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <!--InHole-->
                        <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Is the ball in the hole" />
                        <Switch x:Name="swcInHole" Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsToggled="{Binding InHole}" />

                    </Grid>


                    <!--Player missed the hole-->
                    <Grid x:Name="grdHoleMissed">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>


                        <!--DistanceLeftToHole-->
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Distance left to hole" />
                        <Entry x:Name="entDistanceLeft" Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" MinimumWidthRequest="60" Keyboard="Numeric" Focused="EntryFocus" Unfocused="EntryUnfocus" Text="{Binding DistanceLeftToHole}" />

                        
                            <!--TODO:Better wording for this (This is where the ball ended after the putt)-->
                        <!--PosToHoleVer-->
                        <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Which side of the hole (Vertical)" />
                        <Picker x:Name="pckPosToHoleVer" Grid.Row="1" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding PosToHoleVer}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Center</x:String>
                                    <x:String>Short</x:String>
                                    <x:String>Past</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>


                        <!--PosToHoleHorz-->
                        <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Which side of the hole (Horizontal)" />
                        <Picker x:Name="pckPosToHoleHorz" Grid.Row="2" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Title="Select Option" SelectedItem="{Binding PosToHoleHorz}">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Center</x:String>
                                    <x:String>Left</x:String>
                                    <x:String>Right</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>

                    <!--=============================================================-->
                    <!--==================================================================================================================-->

                </StackLayout>
            </ScrollView>

            <!--Sav3 & Del3te Button-->
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="End" Orientation="Horizontal">
                <Button x:Name="btnDeleteShot" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" BackgroundColor="Red" TextColor="White" BorderColor="DarkRed" Text="Delete" Clicked="DeleteShot" />
                <Button HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="MediumSeaGreen" TextColor="White" Text="Save" Clicked="SaveShot" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>