GolfingStats/GolfingStats/Pages/AddHolesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GolfingStats.Pages.AddHolesPage">
    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>

                <!--<ContentPage.ToolbarItems>
                    <ToolbarItem x:Name="tlbDelete" Text="Delete" Clicked="DeleteCourse"/>
                    <ToolbarItem Text="Save" Clicked="Save"/>
                </ContentPage.ToolbarItems>-->

                <ContentPage.Content>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        
                        <!--HoleNumber-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Label HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Text="Hole:" />
                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding HoleNumber}" />
                        </StackLayout>
                        
                        <!--Par-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Par" />
                            <Picker HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Title="Par" SelectedItem="{Binding Par}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:Int32}">
                                        <x:Int32>3</x:Int32>
                                        <x:Int32>4</x:Int32>
                                        <x:Int32>5</x:Int32>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>

                        <!--Stroke-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Stroke" />
                            <Picker HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Title="Stroke" SelectedItem="{Binding Stroke}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:Int32}">
                                        <x:Int32>1</x:Int32>
                                        <x:Int32>2</x:Int32>
                                        <x:Int32>3</x:Int32>
                                        <x:Int32>4</x:Int32>
                                        <x:Int32>5</x:Int32>
                                        <x:Int32>6</x:Int32>
                                        <x:Int32>7</x:Int32>
                                        <x:Int32>8</x:Int32>
                                        <x:Int32>9</x:Int32>
                                        <x:Int32>10</x:Int32>
                                        <x:Int32>11</x:Int32>
                                        <x:Int32>12</x:Int32>
                                        <x:Int32>13</x:Int32>
                                        <x:Int32>14</x:Int32>
                                        <x:Int32>15</x:Int32>
                                        <x:Int32>32</x:Int32>
                                        <x:Int32>17</x:Int32>
                                        <x:Int32>18</x:Int32>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>

                        <!--HoleDistance-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Hole Length" />
                            <Entry HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Keyboard="Numeric" Text="{Binding HoleDistance}" />
                        </StackLayout>
                        
                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Dogleg" />
                            <Switch HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsToggled="{Binding Dogleg}" />
                        </StackLayout>-->
                        
                    </StackLayout>
                </ContentPage.Content>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>