GolfingStats/GolfingStats/Pages/AddHolesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GolfingStats.Pages.AddHolesPage">
    <CarouselPage.ItemTemplate>
        <DataTemplate>
            <ContentPage>
                
                <ContentPage.ToolbarItems>
                    <ToolbarItem Text="Save" Clicked="Save"/>
                </ContentPage.ToolbarItems>

                <ContentPage.Content>
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        
                        <!--HoleNumber-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Label HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Text="Hole:" />
                            <Label HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="{Binding HoleNumber}" />
                        </StackLayout>
                        
                        <!--Par-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Par" />
                            <Picker HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Title="Par" SelectedItem="{Binding Par}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:Int16}">
                                        <x:Int16>3</x:Int16>
                                        <x:Int16>4</x:Int16>
                                        <x:Int16>5</x:Int16>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>

                        <!--Stroke-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Stroke" />
                            <Picker HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Title="Stroke" SelectedItem="{Binding Stroke}">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:Int16}">
                                        <x:Int16>1</x:Int16>
                                        <x:Int16>2</x:Int16>
                                        <x:Int16>3</x:Int16>
                                        <x:Int16>4</x:Int16>
                                        <x:Int16>5</x:Int16>
                                        <x:Int16>6</x:Int16>
                                        <x:Int16>7</x:Int16>
                                        <x:Int16>8</x:Int16>
                                        <x:Int16>9</x:Int16>
                                        <x:Int16>10</x:Int16>
                                        <x:Int16>11</x:Int16>
                                        <x:Int16>12</x:Int16>
                                        <x:Int16>13</x:Int16>
                                        <x:Int16>14</x:Int16>
                                        <x:Int16>15</x:Int16>
                                        <x:Int16>16</x:Int16>
                                        <x:Int16>17</x:Int16>
                                        <x:Int16>18</x:Int16>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </StackLayout>

                        <!--HoleDistance-->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Hole Length" />
                            <Entry HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Keyboard="Numeric" Text="{Binding HoleDistance}" />
                        </StackLayout>
                        
                        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Dogleg" />
                            <Switch HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsToggled="{Binding Dogleg}" />
                        </StackLayout>-->
                        
                    </StackLayout>
                </ContentPage.Content>
            </ContentPage>
        </DataTemplate>
    </CarouselPage.ItemTemplate>
</CarouselPage>