GolfingStats/GolfingStats/Pages/AllCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GolfingStats.Pages.AllCoursesPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tlbAddCourse" Text="Add Course" Clicked="AddCourseTapped" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout>
            
            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <Label x:Name="lblEmptyList" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" Text="No courses created yet." />

                <!--Courses ListView-->
                <ListView x:Name="lwAllCourses" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                    ItemTapped="OnCourseTapped" IsVisible="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" TextColor="ForestGreen"
                                Detail="{Binding Par}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Footer>
                        <Label />
                    </ListView.Footer>
                </ListView>
            </StackLayout>

            <ContentView x:Name="CourseNameOverlay" 
                         IsVisible="False"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All" 
                BackgroundColor="#C0808080" 
                Padding="30, 100, 30, 0">

                <StackLayout Padding="30" BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                    <Label HorizontalOptions="CenterAndExpand" VerticalOptions="Start" FontSize="Medium" Text="Course name:" />
                    <Entry x:Name="entCourseName" Placeholder="Empty"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                        <Button HorizontalOptions="FillAndExpand" BackgroundColor="Red" TextColor="White" Clicked="CancelCourseName" Text="Cancel" />
                        <Button HorizontalOptions="FillAndExpand" BackgroundColor="ForestGreen" TextColor="White" Clicked="SaveAndCreateCourse" Text="Create" />
                    </StackLayout>
                </StackLayout>
                
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>