GolfingStats/GolfingStats/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GolfingStats.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Round" Clicked="NavRoundPage" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Button HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Clear All Data"
                    Clicked="OnClearLocalStorageButtonClicked" />
                <Button HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Create Full Round"
                    Clicked="OnCreateFullRoundButtonClicked" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Button Text="Get All Rounds"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnGetRoundsButtonClicked" />
                <Button Text="Get All Holes"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnGetHolesButtonClicked" />
                <Button Text="Get All Shots"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnGetShotsButtonClicked" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Button Text="Add Round"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnAddRoundsButtonClicked" />
                <Button Text="Add Hole"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnAddHolesButtonClicked" />
                <Button Text="Add Shot"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnAddShotsButtonClicked" />
            </StackLayout>

            <ListView x:Name="DisplayList" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="30">
                            <StackLayout Padding="5">
                                <Label Text="{Binding Id}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>