GolfingStats/GolfingStats/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GolfingStats.HomePage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Courses" Clicked="NavCoursesPage" Priority="-1"/>
        <ToolbarItem Text="New Round" Clicked="NavNewRoundPage" Priority="1"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label x:Name="lblEmptyList" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" Text="No rounds played yet." />

            <!--Rounds played ListView-->
            <ListView x:Name="lwRoundsPlayed" HorizontalOptions="FillAndExpand" VerticalOptions="Start" 
                    ItemTapped="OnRoundTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding CourseName}" TextColor="ForestGreen"
                                 Detail="{Binding Date, StringFormat='Date played: {0:dd/MM/yyyy}'}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Label />
                </ListView.Footer>
            </ListView>

            <!--UI For testing and debugging-->
            <!--========================================================================================================================-->
            <!--<StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Button HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Clear All Data"
                    Clicked="OnClearLocalStorageButtonClicked" />
                <Button HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Create Full Round"
                    Clicked="OnCreateFullRoundButtonClicked" />
            </StackLayout>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>