GolfingStats/GolfingStats/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GolfingStats.HomePage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Courses" Clicked="NavCoursesPage" />
        <ToolbarItem Text="New Round" Clicked="NavNewRoundPage" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label x:Name="lblEmptyList" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" IsVisible="False" Text="No rounds played yet." />

            <!--Rounds played ListView-->
            <ListView x:Name="lwRoundsPlayed" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" 
                    ItemTapped="OnRoundTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding CourseName}" TextColor="ForestGreen"
                                 Detail="{Binding Date, StringFormat='Date played: {0:dd/MM/yyyy}'}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--UI For testing and debugging-->
            <!--========================================================================================================================-->
            <!--<StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Button HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Clear All Data"
                    Clicked="OnClearLocalStorageButtonClicked" />
                <Button HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Create Full Round"
                    Clicked="OnCreateFullRoundButtonClicked" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Button Text="Get All Rounds"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnGetRoundsButtonClicked" />
                <Button Text="Get All Holes"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnGetHolesButtonClicked" />
                <Button Text="Get All Drives"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnGetDriveButtonClicked" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Button Text="Get All F"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnGetFairwayButtonClicked" />
                <Button Text="Get All C"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnGetChipButtonClicked" />
                <Button Text="Get All P"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnGetPuttButtonClicked" />
                <Button Text="Get All S"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnGetAllShotsButtonClicked" />
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Button Text="Add Round"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnAddRoundsButtonClicked" />
                <Button Text="Add Hole"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnAddHolesButtonClicked" />
                <Button Text="Add Drive"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnAddDriveButtonClicked" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="CenterAndExpand">
                <Button Text="Add Fairway"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnAddFairwayButtonClicked" />
                <Button Text="Add Chip"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnAddChipButtonClicked" />
                <Button Text="Add Putt"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        Clicked="OnAddPuttButtonClicked" />
            </StackLayout>-->

        </StackLayout>
    </ContentPage.Content>
</ContentPage>